###############Stock Accounting Properties###############################
#browser

br=firefox
#Url of the Stock accounting application
url=http://webapp.qedgetech.com
#Username of the admin
username=Admin
#Password of the admin
password=master


#id property of the username field
uname=username

#id property of the password field
pword=password

#id property of the login button
login=btnsubmit

#id property of the reset button

reset=btnreset